<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head</title>

    <!-- ==============BOOTSTRAP LINKS============= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- ==============LINK STYLESHEET============= -->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">

    <!--================= BIG SHOULDER FONT LINK ================= -->
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Text' rel='stylesheet'>
</head>

<body>
    <!-- <==========================
    HEADER SECTION STARTS HERE 
    ==========================> -->
    <header>
        <div class="home_header">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-4 header_primary_row1">

                    <!-- ============== <<<HEADER LOGO ============= -->
                    <div class="header_logo_container">
                        <img src="powerkey_logo.png" alt="">
                    </div>
                    <!-- ============== HEADER LOGO >>>============= -->

                </div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-8 col-xs-8 header_primary_row2">
                    <!-- ============== THE GRADIENT AREA START============= -->
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 header_primary_row2_1">
                            <div class="home_header_items_container">
                                <img src="home_header_img-1.png" alt="">
                                <div class="home_header_items_text_container">
                                    <p class="home_header_items_text_title">OUR LOCATION</p>
                                    <p class="home_header_items_text_subtitle">Ghala, Muscat, Sultanate of Oman P.O. BOX
                                        99,
                                        Postal Code 123</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 header_primary_row2_2">
                            <div class="home_header_items_container">
                                <img src="home_header_img-2.png" alt="">
                                <div class="home_header_items_text_container">
                                    <p class="home_header_items_text_title">E-MAIL ADDRESS</p>
                                    <p class="home_header_items_text_subtitle"><a
                                            href="mailto:info@pk-int.com">info@pk-int.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 header_primary_row2_3">
                            <div class="home_header_items_container">
                                <img src="home_header_img-3.png" alt="">
                                <div class="home_header_items_text_container">
                                    <p class="home_header_items_text_title">HOT LINE</p>
                                    <p class="home_header_items_text_subtitle"><a href="tel:+96822544509">+968 2254
                                            4509</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 header_primary_row2_4">

                            <!-- ============== HAMBURGER MENU ============= -->
                            <label class="hamburger-menu">
                                <input type="checkbox" />
                            </label>
                            <aside class="sidebar">
                                <nav>
                                    <p><a href="">HOME</a></p>
                                    <p><a href="">ABOUT US</a></p>
                                    <p><a href="">PRODUCTS</a></p>
                                    <p><a href="">SERVICES</a></p>
                                    <p><a href="">PROJECTS</a></p>
                                    <p><a href="">SOLUTIONS-TECHNOLOGIES</a></p>
                                    <p><a href="">NEWS</a></p>
                                    <p><a href="">COMPANY</a></p>
                                    <p><a href="">CONTACT US</a></p>
                                </nav>
                            </aside>
                            <!-- ============== HAMBURGER MENU ============= -->
                        </div>
                    </div>
                    <!-- ============== THE GRADIENT AREA END============= -->
                </div>
            </div>
        </div>

        <!-- ============== BLACK NAVBAR ============= -->
        <div class="home_navbar">
            <div class="home_navbar_container">
                <p><a href="">HOME</a></p>
                <p><a href="">ABOUT US</a></p>
                <p><a href="">PRODUCTS</a></p>
                <p><a href="">SERVICES</a></p>
                <p><a href="">PROJECTS</a></p>
                <p><a href="">SOLUTIONS-TECHNOLOGIES</a></p>
                <p><a href="">NEWS</a></p>
                <p><a href="">COMPANY</a></p>
                <p><a href="">CONTACT US</a></p>
            </div>
        </div>
        <!-- ============== BLACK NAVBAR ============= -->

    </header>
    <!-- <==========================
    HEADER SECTION ENDS HERE 
    ==========================> -->



    <!-- <==========================
    SERVICE SECTION STARTS HERE 
    ==========================> -->

    <section class="home_srvices_section">
        <div class="home_srvices_section_heading">
            Our Services
        </div>
        <div class="home_services_cards_container">
            <div class="home_services_card">
                <div class="home_services_card_img">
                    <img src="home_service_card1.png" alt="">
                </div>
                <div class="home_services_card_text_section">
                    <div class="home_services_card_text_container">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hover_container">
        <button>
            CONTACT US
            <div class="arrow-wrapper">
                <div class="arrow"></div>
            </div>
        </button>
    </section>


    <style>
        .hover_container {
            width: 200%;
            height: 200px;
            padding: 20%;
        }

        .hover_container button {
            --primary-color: linear-gradient(to top, #E62B00, #E25D00);
            --secondary-color: #ffffff;
            --hover-color: #eceff2;
            --arrow-width: 20px;
            --arrow-stroke: 2px;
            box-sizing: border-box;
            border: 0;
            border-top-right-radius: 1.5rem;
            color: var(--secondary-color);
            padding: 1em 1.5em;
            background: var(--primary-color);
            display: flex;
            transition: 0.4s;
            align-items: center;
            gap: 0.6em;
            font-weight: 400;
            font-size: 120%;
        }

        .hover_container button .arrow-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: max-content;
        }

        .hover_container button .arrow {
            margin-top: 0px;
            width: var(--arrow-width);
            background: var(--primary-color);
            height: 2px;
            position: relative;
            transition: 0.2s;
        }

        .hover_container button .arrow::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border: solid var(--secondary-color);
            border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
            display: inline-block;
            top: -5px;
            right: 3px;
            transition: 0.2s;
            padding: 5px;
            transform: rotate(-45deg);
        }

        .hover_container button:hover {
            padding-right: 2em;
        }

        .hover_container button:hover .arrow {
            background: var(--secondary-color);
        }

        .hover_container button:hover .arrow:before {
            right: 0;
        }
    </style>

    
    <!-- <==========================
    SERVICE SECTION ENDS HERE 
    ==========================> -->


    <!-- ============== BOOTSTRAP LINKS ============= -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>